In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

# enables inline plots, without it plots don't show up in the notebook
%matplotlib inline

In [95]:
df = pd.read_csv('data/geo/subway_station_tracts.csv')
df1 = pd.read_csv('data/turnstile_160507 copy.txt')

In [96]:
capitalizer = lambda x: x.upper()
df['name'] = df['name'].apply(capitalizer)

clean_ave = lambda x: re.sub('AVE','AV', x)
df['name'] = df['name'].apply(clean_ave)

#.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False)

df.replace('CONCOURSE', 'CONC', inplace=True)
df.replace('AVENUE', 'AV', inplace=True)
df.replace('WASHINGTON', 'WASH', inplace=True)
df.replace('JUNCTION', 'JCT', inplace=True)
df.replace('CONCOURSE', 'CONC', inplace=True)
df.replace('WOODHAVN', 'WOODHAVEN', inplace=True)
df.replace('CENTER', 'CTR', inplace=True)
df.replace('QUEENSBRIDGE', 'QNSBRIDGE', inplace=True)
df.replace('CENTER', 'CTR', inplace=True)
df.replace('CENTER', 'CTR', inplace=True)

In [98]:
# def clean_numbers(x):
#     matches = re.search(r'([\b\d+])([RD])', x)
#     for match in matches:
#         match.group(2) = ''

clean_numbers1 = lambda x: re.sub(r'(\b\d+)(RD\b)',r'\1', x)
df['name'] = df['name'].apply(clean_numbers1)

clean_numbers2 = lambda x: re.sub(r'(\b\d+)(TH\b)',r'\1', x)
df['name'] = df['name'].apply(clean_numbers2)

clean_numbers3 = lambda x: re.sub(r'(\b\d+)(ST\b)',r'\1', x)
df['name'] = df['name'].apply(clean_numbers3)

clean_numbers4 = lambda x: re.sub(r'(\b\d+)(ND\b)',r'\1', x)
df['name'] = df['name'].apply(clean_numbers4)

clean_dashes = lambda x: re.sub(r'(\w*)(\s-\s)(\w*)',r'\1-\3', x)
df['name'] = df['name'].apply(clean_dashes)

remove_parans = lambda x: re.sub(r'\(.*\)',r'', x)
df['name'] = df['name'].apply(remove_parans)

In [99]:
df1.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,04/30/2016,00:00:00,REGULAR,5639941,1909983
1,A002,R051,02-00-00,59 ST,NQR456,BMT,04/30/2016,04:00:00,REGULAR,5639991,1909993
2,A002,R051,02-00-00,59 ST,NQR456,BMT,04/30/2016,08:00:00,REGULAR,5640014,1910024
3,A002,R051,02-00-00,59 ST,NQR456,BMT,04/30/2016,12:00:00,REGULAR,5640158,1910134
4,A002,R051,02-00-00,59 ST,NQR456,BMT,04/30/2016,16:00:00,REGULAR,5640454,1910197

In [100]:
df1.shape

(194466, 11)

In [101]:
df3 = pd.merge(df, df1, how='inner', left_on='name', right_on='STATION')

In [102]:
set(df1.STATION).difference(set(df.name))

{'103 ST-CORONA',
 '116 ST-COLUMBIA',
 '137 ST CITY COL',
 '138/GRAND CONC',
 '14 ST-UNION SQ',
 '149/GRAND CONC',
 '14TH STREET',
 '15 ST-PROSPECT',
 '161/YANKEE STAD',
 '163 ST-AMSTERDM',
 '2 AV',
 '21 ST-QNSBRIDGE',
 '3 AV 138 ST',
 '33 ST-RAWSON ST',
 '34 ST-HERALD SQ',
 '34 ST-HUDSON YD',
 '34 ST-PENN STA',
 '40 ST LOWERY ST',
 '42 ST-PORT AUTH',
 '46 ST BLISS ST',
 '47-50 STS ROCK',
 '4AV-9 ST',
 '5 AV/53 ST',
 '5 AV/59 ST',
 '5 AVE',
 '57 ST-7 AV',
 '59 ST COLUMBUS',
 '61 ST WOODSIDE',
 '66 ST-LINCOLN',
 '68ST-HUNTER CO',
 '75 ST-ELDERTS',
 '81 ST-MUSEUM',
 '82 ST-JACKSON H',
 '85 ST-FOREST PK',
 '90 ST-ELMHURST',
 '9TH STREET',
 'AQUEDUCT N.COND',
 'AQUEDUCT RACETR',
 'ASTORIA DITMARS',
 'ATL AV-BARCLAY',
 'AVENUE H',
 'AVENUE I',
 'AVENUE J',
 'AVENUE M',
 'AVENUE N',
 'AVENUE P',
 'AVENUE U',
 'AVENUE X',
 "B'WAY-LAFAYETTE",
 'BAY PKWY',
 'BEDFORD PK BLVD',
 'BEDFORD-NOSTRAN',
 'BEVERLEY ROAD',
 'BRIARWOOD',
 'BROADWAY JCT',
 'BROOKLYN BRIDGE',
 'BUSHWICK AV',
 'CANARSIE-ROCKAW',
 'CATHEDRAL PKWY',
 'CENTRAL PK N110',
 'CHRISTOPHER ST',
 'CITY / BUS',
 'CLINTON-WASH AV',
 'CONEY IS-STILLW',
 'CROWN HTS-UTICA',
 'DELANCEY/ESSEX',
 "E 143/ST MARY'S",
 'EAST 105 ST',
 'EASTCHSTER/DYRE',
 'EASTN PKWY-MUSM',
 'EXCHANGE PLACE',
 'FAR ROCKAWAY',
 'FLATBUSH AV-B.C',
 'FLUSHING-MAIN',
 'FOREST AVE',
 'FOREST HILLS 71',
 'FT HAMILTON PKY',
 'GRAND ARMY PLAZ',
 'GRAND-NEWTOWN',
 'GRD CNTRL-42 ST',
 'GROVE STREET',
 'HARLEM 148 ST',
 'HARRISON',
 'HOWARD BCH JFK',
 'HOYT-SCHER',
 'HUNTERS PT AV',
 'JAMAICA 179 ST',
 'JAMAICA CENTER',
 'JAMAICA VAN WK',
 'JAY ST-METROTEC',
 'JFK JAMAICA CT1',
 'JKSN HT-ROOSVLT',
 'JOURNAL SQUARE',
 'KEW GARDENS',
 'KINGSTON-THROOP',
 'KNICKERBOCKER',
 'LACKAWANNA',
 'LEXINGTON AV/53',
 'LEXINGTON AV/63',
 'MARBLE HILL-225',
 'METS-WILLETS PT',
 'MORISN AV/SNDVW',
 'MYRTLE-WILLOUGH',
 'MYRTLE-WYCKOFF',
 'NASSAU ST',
 'NEREID AV',
 'NEW LOTS',
 'NEWARK BM BW',
 'NEWARK C',
 'NEWARK HM HE',
 'NEWARK HW BMEBE',
 'NEWKIRK PLAZA',
 'NORWOOD 205 ST',
 'ORCHARD BEACH',
 'OZONE PK LEFFRT',
 'PARK PLACE',
 'PATH WTC',
 'PATH WTC 2',
 'PAVONIA/NEWPORT',
 'QUEENS PLAZA',
 'RIT-MANHATTAN',
 'RIT-ROOSEVELT',
 'ROCKAWAY PARK B',
 'ROOSEVELT ISLND',
 'SENECA AVE',
 'SMITH-9 ST',
 'ST. GEORGE',
 'SUTPHIN-ARCHER',
 'SUTTER AV-RUTLD',
 'THIRTY ST',
 'THIRTY THIRD ST',
 'TOMPKINSVILLE',
 'TWENTY THIRD ST',
 'V.CORTLANDT PK',
 'VAN SICLEN AVE',
 'VERNON-JACKSON',
 'W 4 ST-WASH SQ',
 'W 8 ST-AQUARIUM',
 'WAKEFIELD/241',
 'WEST FARMS SQ',
 'WESTCHESTER SQ',
 'WHITEHALL S-FRY',
 'WOODHAVEN BLVD',
 'WORLD TRADE CTR'}

In [104]:
set(df.name).difference(set(df1.STATION))

{'103 ST-CORONA PLAZA',
 '104-102 STS',
 '116 ST-COLUMBIA UNIVERSITY',
 '137 ST-CITY COLLEGE',
 '138 ST-GRAND CONCOURSE',
 '149 ST-GRAND CONCOURSE',
 '15 ST-PROSPECT PARK',
 '161 ST-YANKEE STADIUM',
 '163 ST-AMSTERDAM AV',
 '21 ST-QUEENSBRIDGE',
 '3 AV-138 ST',
 '34 ST-HUDSON YARDS',
 '34 ST-PENN STATION',
 '40 ST',
 '42 ST-PORT AUTHORITY BUS TERM',
 '47-50 STS-ROCKEFELLER CTR',
 '5 AV-53 ST',
 '5 AV-59 ST',
 '5 AV-BRYANT PK',
 '59 ST-COLUMBUS CIRCLE',
 '62 ST',
 '66 ST-LINCOLN CTR',
 '68 ST-HUNTER COLLEGE',
 '75 ST-ELDERT LN',
 '81 ST',
 '82 ST-JACKSON HTS',
 '85 ST-FOREST PKY',
 '90 ST-ELMHURST AV',
 'AQUEDUCT RACETRACK',
 'AQUEDUCT-NORTH CONDUIT AV',
 'ASTORIA-DITMARS BLVD',
 "ATLANTIC AV-BARCLAY'S CENTER",
 'AV H',
 'AV I',
 'AV J',
 'AV M',
 'AV N',
 'AV P',
 'AV U',
 'AV X',
 'BAY PKY',
 'BAY RIDGE-95 ST',
 'BEDFORD PARK BLVD',
 'BEDFORD PARK BLVD-LEHMAN COLLEGE',
 'BEDFORD-NOSTRAND AVS',
 'BRIARWOOD-VAN WYCK BLVD',
 'BROADWAY JUNCTION',
 'BROADWAY-LAFAYETTE ST',
 'BROOKLYN BRIDGE-CITY HALL',
 'BROOKLYN COLLEGE-FLATBUSH AV',
 'BUSHWICK-ABERDEEN',
 'CANAL ST-HOLLAND TUNNEL',
 'CANARSIE-ROCKAWAY PKWY',
 'CATHEDRAL PKWY (110 ST)',
 'CENTRAL PARK NORTH (110 ST)',
 'CHRISTOPHER ST-SHERIDAN SQ',
 'CLINTON-WASHINGTON AVS',
 'CONEY ISLAND-STILLWELL AV',
 'COURT ST',
 'CROWN HTS-UTICA AV',
 'DELANCEY ST-ESSEX ST',
 'E 105 ST',
 "E 143 ST-ST MARY'S ST",
 'EASTCHESTER-DYRE AV',
 'EASTERN PKWY-BKLYN MUSEUM',
 'FAR ROCKAWAY-MOTT AV',
 'FLUSHING-MAIN ST',
 'FOREST AV',
 'FOREST HILLS-71 AV',
 'FRANKLIN AV-FULTON ST',
 'FT HAMILTON PKWY',
 'GRAND ARMY PLAZA',
 'GRAND AV-NEWTOWN',
 'GRAND CENTRAL-42 ST',
 'GRAVSEND-86 ST',
 'HARLEM-148 ST',
 'HERALD SQ-34 ST',
 'HOWARD BEACH-JFK AIRPORT',
 'HOYT-SCHERMERHORN STS',
 'HUNTERS POINT AV',
 'JACKSON HTS-ROOSEVELT AV',
 'JAMAICA CTR-PARSONS / ARCHER',
 'JAMAICA-179 ST',
 'JAMAICA-VAN WYCK',
 'JAY ST-METROTECH',
 'KEW GARDENS-UNION TPKE',
 'KINGSTON-THROOP AVS',
 'KNICKERBOCKER AV',
 'LEXINGTON AV-53 ST',
 'LEXINGTON AV-59 ST',
 'LEXINGTON AV-63 ST',
 'LONG ISLAND CITY-COURT SQ',
 'LOWER EAST SIDE-2 AV',
 'MARBLE HILL-225 ST',
 'METS-WILLETS POINT',
 'MIDDLE VILLAGE-METROPOLITAN AV',
 'MORRISON AV-SOUNDVIEW',
 'MYRTLE-WILLOUGHBY AVS',
 'MYRTLE-WYCKOFF AVS',
 'NASSAU AV',
 'NEREID AV (238 ST)',
 'NORWOOD-205 ST',
 'OZONE PARK-LEFFERTS BLVD',
 'PARK PL',
 'PENNSYLVANIA AV',
 'QUEENS PLZ',
 'ROCKAWAY PARK-BEACH 116 ST',
 'ROOSEVELT ISLAND-MAIN ST',
 'SARATOGA AV',
 'SENECA AV',
 'SMITH-9 STS',
 'SUTPHIN BLVD-ARCHER AV',
 'SUTTER AV-RUTLAND ROAD',
 'UNION SQ-14 ST',
 'VAN CORTLANDT PARK-242 ST',
 'VERNON BLVD-JACKSON AV',
 'W 4 ST-WASHINGTON SQ (LOWER)',
 'W 4 ST-WASHINGTON SQ (UPPER)',
 'W 8 ST-NY AQUARIUM',
 'WAKEFIELD-241 ST',
 'WEST FARMS SQ-E TREMONT AV',
 'WESTCHESTER SQ-E TREMONT AV',
 'WHITEHALL ST',
 'WILSON AV',
 'WOODHAVN BLVD',
 'WOODHAVN BLVD-QUEENS MALL',
 'WOODSIDE-61 ST',
 'WORLD TRADE CENTER'}

In [76]:
df1.STATION.value_counts()

34 ST-PENN STA     4957
FULTON ST          4102
23 ST              3005
GRD CNTRL-42 ST    2609
CANAL ST           2477
34 ST-HERALD SQ    2331
CHAMBERS ST        2267
86 ST              2204
42 ST-PORT AUTH    2198
TIMES SQ-42 ST     2149
59 ST              2147
WALL ST            2110
ATL AV-BARCLAY     2025
125 ST             1819
14 ST              1804
59 ST COLUMBUS     1721
CHURCH AV          1596
14 ST-UNION SQ     1592
50 ST              1570
161/YANKEE STAD    1562
28 ST              1554
96 ST              1553
47-50 STS ROCK     1541
METS-WILLETS PT    1530
JAY ST-METROTEC    1507
LEXINGTON AV/53    1343
CORTLANDT ST       1311
BOWLING GREEN      1218
BOROUGH HALL       1152
FLUSHING-MAIN      1150
                   ...
CORTELYOU RD        126
25 AV               126
219 ST              126
JUNIUS ST           126
NORWOOD AV          126
KINGSTON AV         126
BAYCHESTER AV       126
PRESIDENT ST        126
BAY 50 ST           126
PARKSIDE AV         126
NEW LOTS            126
BOWERY              126
182-183 STS         126
238 ST              126
HEWES ST            126
CHAUNCEY ST         126
BEVERLEY ROAD       126
BURKE AV            126
GATES AV            126
ALLERTON AV         126
65 ST               126
MORRIS PARK         126
AVENUE X            126
LIBERTY AV          126
KOSCIUSZKO ST       125
138/GRAND CONC      124
YORK ST             124
SUTTER AV            84
CLEVELAND ST         84
PATH WTC 2           40
Name: STATION, dtype: int64

In [81]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181208 entries, 0 to 181207
Data columns (total 39 columns):
OBJECTID_1                                                              181208 non-null int64
Join_Count                                                              181208 non-null int64
TARGET_FID                                                              181208 non-null int64
notes                                                                   181208 non-null object
url                                                                     181208 non-null object
name                                                                    181208 non-null object
objectid                                                                181208 non-null float64
line                                                                    181208 non-null object
STATEFP                                                                 181208 non-null int64
COUNTYFP                                                                181208 non-null int64
TRACTCE                                                                 181208 non-null int64
AFFGEOID                                                                181208 non-null object
GEOID                                                                   181208 non-null int64
NAME                                                                    181208 non-null float64
LSAD                                                                    181208 non-null object
ALAND                                                                   181208 non-null float64
AWATER                                                                  181208 non-null float64
GISJOIN                                                                 181208 non-null object
GISJOIN_1                                                               172798 non-null object
STATEA                                                                  172798 non-null float64
COUNTY                                                                  172798 non-null object
COUNTYA                                                                 172798 non-null float64
TRACTA                                                                  172798 non-null float64
NAME_1                                                                  172798 non-null object
LGH001                                                                  172798 non-null float64
GISJOIN_Text                                                            172798 non-null object
x                                                                       181208 non-null float64
y                                                                       181208 non-null float64
C/A                                                                     181208 non-null object
UNIT                                                                    181208 non-null object
SCP                                                                     181208 non-null object
STATION                                                                 181208 non-null object
LINENAME                                                                181208 non-null object
DIVISION                                                                181208 non-null object
DATE                                                                    181208 non-null object
TIME                                                                    181208 non-null object
DESC                                                                    181208 non-null object
ENTRIES                                                                 181208 non-null int64
EXITS                                                                   181208 non-null int64
dtypes: float64(10), int64(9), object(20)
memory usage: 55.3+ MB

In [79]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194466 entries, 0 to 194465
Data columns (total 11 columns):
C/A                                                                     194466 non-null object
UNIT                                                                    194466 non-null object
SCP                                                                     194466 non-null object
STATION                                                                 194466 non-null object
LINENAME                                                                194466 non-null object
DIVISION                                                                194466 non-null object
DATE                                                                    194466 non-null object
TIME                                                                    194466 non-null object
DESC                                                                    194466 non-null object
ENTRIES                                                                 194466 non-null int64
EXITS                                                                   194466 non-null int64
dtypes: int64(2), object(9)
memory usage: 16.3+ MB

In [116]:
str = "W 4 ST-WASHINGTON SQ (LOWER)"
new_str = re.sub(r'\(.*\)',r'', str)
print(new_str)
match = re.search(r'\(.*\)', str)
print(match.group())

W 4 ST-WASHINGTON SQ
(LOWER)