In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from IPython.display import Image

# enables inline plots, without it plots don't show up in the notebook
%matplotlib inline

In [4]:
df = pd.read_csv('data/geo/subway_station_tracts.csv')
df1 = pd.read_csv('ACS_15_5YR_C24010/stem_women.csv')

In [5]:
df1.head()

   census_tract  count
0       2000100      0
1       2000200      0
2       2000400     22
3       2001600      0
4       2001900      4

In [6]:
df.head()

,OBJECTID_1,Join_Count,TARGET_FID,notes,url,name,objectid,line,CTLabel,BoroCode,BoroName,CT2010,BoroCT2010,CDEligibil,NTACode,NTAName,PUMA,x,y
0,1,1,1,"4 nights, 6-all times, 6 Express-weekdays AM s...",http://web.mta.info/nyct/service/,Astor Pl,1.0,4-6-6 Express,57.00,1,Manhattan,5700,1005700,I,MN23,West Village,3810,-73.991068,40.730055
1,2,1,2,"4 nights, 6-all times, 6 Express-weekdays AM s...",http://web.mta.info/nyct/service/,Canal St,2.0,4-6-6 Express,45.00,1,Manhattan,4500,1004500,I,MN24,SoHo-TriBeCa-Civic Center-Little Italy,3810,-74.000195,40.718801
2,3,1,3,"1-all times, 2-nights",http://web.mta.info/nyct/service/,50th St,3.0,1-2,131.00,1,Manhattan,13100,1013100,I,MN17,Midtown-Midtown South,3807,-73.983845,40.761729
3,4,1,4,"4-nights, 3-all other times, 2-all times",http://web.mta.info/nyct/service/,Bergen St,4.0,2-3-4,129.02,3,Brooklyn,12902,3012902,I,BK37,Park Slope-Gowanus,4005,-73.974997,40.680860
4,5,1,5,"4-nights, 3-all other times",http://web.mta.info/nyct/service/,Pennsylvania Ave,5.0,3-4,1126.00,3,Brooklyn,112600,3112600,E,BK85,East New York (Pennsylvania Ave),4007,-73.894885,40.664713

In [9]:
df3 = pd.merge(df, df1, how='inner', right_on='census_tract', left_on='BoroCT2010')

In [11]:
df3.sample(5)

,OBJECTID_1,Join_Count,TARGET_FID,notes,url,name,objectid,line,CTLabel,BoroCode,...,CT2010,BoroCT2010,CDEligibil,NTACode,NTAName,PUMA,x,y,census_tract,count
32,18,1,18,"2-all times, 5-all times exc nights, skips rus...",http://web.mta.info/nyct/service/,Freeman St,18.0,2-5,125.00,2,...,12500,2012500,E,BX35,Morrisania-Melrose,3705,-73.891750,40.829987,2012500,19
349,321,1,321,D-all times,http://web.mta.info/nyct/service/,20th Ave,321.0,D,288.00,3,...,28800,3028800,E,BK28,Bensonhurst West,4017,-73.998174,40.604675,3028800,0
141,99,1,99,"A,S to Rockaway Park-all times",http://web.mta.info/nyct/service/,Broad Channel,99.0,A-S,1072.01,4,...,107201,4107201,I,QN10,Breezy Point-Belle Harbor-Rockaway Park-Broad ...,4114,-73.815834,40.608405,4107201,0
134,153,1,153,G-all times,http://web.mta.info/nyct/service/,Long Island City - Court Sq,153.0,G,19.00,4,...,1900,4001900,I,QN31,Hunters Point-Sunnyside-West Maspeth,4109,-73.943816,40.746302,4001900,54
306,273,1,273,"2-all times, 5-rush hours AM southbound, PM no...",http://web.mta.info/nyct/service/,219th St,273.0,2-5,396.00,2,...,39600,2039600,E,BX44,Williamsbridge-Olinville,3702,-73.862510,40.883886,2039600,0

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 473 entries, 0 to 472
Data columns (total 21 columns):
OBJECTID_1      473 non-null int64
Join_Count      473 non-null int64
TARGET_FID      473 non-null int64
notes           473 non-null object
url             473 non-null object
name            473 non-null object
objectid        473 non-null float64
line            473 non-null object
CTLabel         473 non-null float64
BoroCode        473 non-null int64
BoroName        473 non-null object
CT2010          473 non-null int64
BoroCT2010      473 non-null int64
CDEligibil      473 non-null object
NTACode         473 non-null object
NTAName         473 non-null object
PUMA            473 non-null int64
x               473 non-null float64
y               473 non-null float64
census_tract    473 non-null int64
count           473 non-null int64
dtypes: float64(4), int64(9), object(8)
memory usage: 81.3+ KB

In [17]:
df3['count'].head(10)

0    31
1    31
2    31
3    31
4    31
5    31
6    34
7    34
8    34
9    65
Name: count, dtype: int64